<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate">
  <title>Hugo博客添加搜索功能 &middot; 我的hugo博客</title>
  <meta name="keywords" content="素锦, inspiration, customization, rainmeter, design, web, 壁纸, 设计, 收集, wallpaper, collection, jaku, icon">
  <meta name="description" content="世界上每个角落都有人过着相似的人生">
  <meta name="author" content="hojun">
  <link rel="icon" type="image/png" href="/img/32.png">
  <link rel="stylesheet" href="/css/diaspora.css">
  <link rel="stylesheet" href="/css/insight.css">
  <link rel="stylesheet" href="/css/custom.css">
</head><body class="loading">
        <div id="loading"></div>
				<div id="nav"></div>
				<div class="nav-user"></div>
    <div id="single">
    <div id="top" style="display: block;">
        <div class="bar">
        </div>
        <a class="icon-icon" href="javascript:history.back()">
        </a>
        <div title="播放/暂停" class="icon-play">
        </div>
        
        <h3 class="subtitle" style="display: none;">
        Hugo博客添加搜索功能</h3>
        <div class="social">
            <div>
                <div class="share">
                    <a title="获取二维码" class="icon-wechat" href="javascript:;"></a>
                </div>
                <div id="qr"></div>
            </div>
        </div>
        <div class="scrollbar" style="width: 1.1636%;"></div>
    </div>
    <div class="section">
        <div class="article">
            <div>
                <h1 class="title">
                Hugo博客添加搜索功能</h1>
                <div class="stuff">
                    
                    <span>July 12, 2019</span>
                    <span>字数 2099</span>
                    
                    
                </div>
                <div class="content">
                    

<h2 id="碎碎念">碎碎念</h2>

<p>由于hugo没有插件接口或者有我这小白还不知道。目前官方大部分的主题都没有搜索功能，而一些拥有搜索功能的主题大部分是使用第三方搜索，比如google站内搜索，Algolia搜索等等，google搜索服务在国内不适用，Algolia配置麻烦，每次更新文章又需要上传，虽然功能强大，但对于个人博客这种小站点末免有些杀鸡用牛刀了。而且最关键一点在于三方免费服务的不稳定性，于是还是想采用本地搜索功能。
还好，hugo官方也考虑到了用户的搜索需求，在官方文档里提供了几种解决方案（谷歌翻译）：</p>

<ul>
<li>Hugo Workflow的GitHub要点。这个要点包含一个简单的工作流程，可以为您的静态网站创建搜索索引。它使用简单的Grunt脚本索引所有内容文件和lunr.js以提供搜索结果。</li>
<li>hugo-elasticsearch。通过解析前端问题为Hugo静态站点生成Elasticsearch索引。Hugo-Elasticsearch将生成换行符分隔的JSON（NDJSON）文件，该文件可以使用任何一个可用客户端批量上传到Elasticsearch 。</li>
<li>hugo-lunr。使用lunr.js将站点搜索添加到静态Hugo站点的简单方法。Hugo-lunr将在您的Hugo项目中创建任何html和markdown文档的索引文件。</li>
<li>hugo-lunr-zh。有点像Hugo-lunr，但Hugo-lunr-zh可以帮助你分开中文关键词。</li>
<li>Github Gist for Fuse.js集成。这个要点演示了如何利用Hugo现有的构建时间处理来生成客户端Fuse.js使用的可搜索JSON索引。虽然这个要点使用Fuse.js进行模糊匹配，但任何能够读取JSON索引的客户端搜索工具都可以工作。除了Hugo之外，不需要npm，grunt或其他构建时工具！</li>
<li>hugo-search-index。包含Gulp任务的库和实现搜索的预构建浏览器脚本。Gulp从项目降价文件生成搜索索引。</li>
</ul>

<p>一开始选择的是hugo-lunr-zh，因为hugo-lunr不支持中文切词。后来使用过程中发现他生成的json文件都是切好分开的，在搜索显示的时候显的很不美观。换hugo-lunr又发现其自带搜索api功能很少，也没有样式。于是想到之前一直使用的InsightSearch插件，因为json格式都是一样的，可以只用lunr.js仅生成json，然后用InsightSearch搜索。</p>

<p>开发踩坑过程这里就略过了，直接说下结果的改动。希望能给大家一些参考帮助。</p>

<h2 id="使用lunr生成供搜索用的json文件">使用lunr生成供搜索用的json文件</h2>

<p>首先，是json的生成。建议直接使用npm先下载我制作的插件hugo-lunr-diaspora。在hugo博客根目录下运行命令如下：</p>

<pre><code class="language-cmd">npm i hugo-lunr-diaspora
</code></pre>

<p>安装好后就可根目录下的node_modules文件夹下找到hugo-lunr-diaspora目录。在<code>lib/index.js</code>中可以看到如下代码：</p>

<pre><code class="language-js">function HugoLunr(input, output){
    var self = this;
    var stream;
    this.list = [];

    //input是输入目录，即该目录下的文件会被读取到json文件下
    this.input = 'content/posts/**';
    //output是输出，表示输出到哪个文件中，这里输出到static/lunr.json。hugo生成的时候就可以生成到public目录下。
    this.output = 'themes/Diaspora/static/lunr.json';
    
    //......
    
    //下面这段代码在最后，可以根据自己需求修改，增加一些字段。
    if (meta.data.url != undefined){
        uri = meta.data.url
    }
    
    var tags = [];
    
    if (meta.data.tags != undefined){
        tags = meta.data.tags;
    }
    
    var uri = uri.replace(/[\ |\~|\`|\!|\@|\#|\$|\%|\^|\&amp;|\*|\(|\)|\-|\_|\+|\=|\||\[|\]|\{|\}|\;|\:|\&quot;|\'|\,|\&lt;|\.|\&gt;|\?|\、|\，|\；|\。|\？|\！|\“|\”|\‘|\’|\：|\（|\）|\─|\…|\—|\·|\《|\》]/g, &quot;&quot;);
    
    var item = {'uri' : uri , 'title' : meta.data.title, 'content':plainText, 'tags':tags};
    self.list.push(item);
</code></pre>

<p>核心代码就是上面部分了，匆必看懂。若是其他主题要把output改成对应位置。
下载好了插件后，还需在博客根目录下新建package.json，增加如下内容：</p>

<pre><code class="language-json">{
  &quot;scripts&quot;: {
    &quot;index&quot;: &quot;hugo-lunr&quot;
  }
}
</code></pre>

<p>cmd到博客根目录下运行npm run index就可以生成lunr.json文件了。 注意更新文章后需要更新lunr.json文件。</p>

<h2 id="使用insightsearch插件">使用InsightSearch插件</h2>

<p>生成了json文件后，我们就可以使用InsightSearch行搜索了。这一步需要对主题或html有一定的了解，因为需要在主题代码中加入搜索部分。下文以Diaspora主题为例：</p>

<p>在layouts/partials文件下新建search.html，内容如下：</p>

<pre><code class="language-html">&lt;div class=&quot;ins-search&quot;&gt;
    &lt;div class=&quot;ins-search-mask&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;ins-search-container&quot;&gt;
        &lt;div class=&quot;ins-input-wrapper&quot;&gt;
            &lt;input type=&quot;text&quot; class=&quot;ins-search-input&quot; placeholder=&quot;请输入关键词...&quot;/&gt;
            &lt;span class=&quot;ins-close ins-selectable&quot;&gt;&lt;i class=&quot;icon-close&quot;&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class=&quot;ins-section-wrapper&quot;&gt;
            &lt;div class=&quot;ins-section-container&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            TAGS: '便签',
        },
        ROOT_URL: {{ .Site.BaseURL }},
        CONTENT_URL: '/lunr.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
&lt;/script&gt;
</code></pre>

<p>同时在head.html中加入css；footer.html中加入js:</p>

<pre><code class="language-html">  ...
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/insight.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/custom.css&quot;&gt;
</code></pre>

<pre><code class="language-html">  ...
  &lt;script src=&quot;/js/custom.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;/js/InsightSearch.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>页面建好了，需要看下插入哪个页面合适。我这里决定在header.html中插入：</p>

<pre><code class="language-html">&lt;div class=&quot;nav&quot;&gt;
  &lt;ul id=&quot;menu-menu&quot; class=&quot;menu&quot;&gt;
    {{ range .Site.Params.menu }}
        &lt;li &gt;&lt;a target=&quot;{{ .target }}&quot; href=&quot;{{ .link | absURL }}&quot; class=&quot;pviewa&quot;&gt;{{ .name }}&lt;/a&gt;&lt;/li&gt;
    {{ end }}
    &lt;div id=&quot;search-input-wrap&quot; class=&quot;on&quot;&gt;
      &lt;div id=&quot;search-input-icon&quot;&gt;
        &lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;
      &lt;/div&gt;
      &lt;span style=&quot;position: relative; display: inline-block; direction: ltr;&quot;&gt;
        &lt;input id=&quot;search-input&quot; placeholder=&quot;Search...&quot; style=&quot;position: relative; vertical-align: top;&quot;&gt;
      &lt;/span&gt;
    &lt;/div&gt;
    {{ partial &quot;search&quot; . }}
  &lt;/ul&gt;
  &lt;p&gt;&amp;copy 2019 素锦 · Theme Diaspora Powered by Hugo&lt;/p&gt;
&lt;/div&gt;

</code></pre>

<p>效果如下：
<img src="https://cdn.jsdelivr.net/gh/honjun/ImageHosting/picgo/20190712230157.png" alt="" /></p>

<p>完。</p>

                    
                    <audio id="audio" loop="1" preload="auto" style="width: 100%;" controls="controls">
                        <source type="audio/mpeg" src="/mp3/%e8%a1%97%e9%81%93%e7%9a%84%e5%af%82%e5%af%9e.mp3">
                        <a href="/mp3/%e8%a1%97%e9%81%93%e7%9a%84%e5%af%82%e5%af%9e.mp3">/mp3/街道的寂寞.mp3</a>
                    </audio>
                </div>
                <div class="comment-wrap">

                </div>
            </div>
        </div>
    </div>
    <div class="relate">
        <ul>
            <h3 id="prev_next">
                <em>相 关 文 章</em>
                <span>
                    <a href="javascript: window.scrollTo(0, 0);">
                    返回顶部</a>
                    
                        <a href="https://diaspora.hojun.cn/posts/uni-app%E5%B0%8F%E7%99%BD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/" rel="prev">上一篇</a>
                    
                    
                        <a href="https://diaspora.hojun.cn/posts/uni-app%E5%B0%8F%E7%99%BD%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/" rel="next">下一篇</a>
                    
                </span>
            </h3>
            
            
            
        </ul>
    </div>
</div>
<p style="text-align: center;">
  <a style="color: inherit" target="_blank" href="https://github.com/honjun/hugo-theme-diaspora"></a>
</p>

<script>
  var siteTitle = "我的hugo博客";
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/InsightSearch.js"></script>
</body>
</html>

